[tox]
env_list = py,typing,lint,docs
isolated_build = True

[testenv]
description = Run pytest against {envname}.
extras =
    technote
    dev

[testenv:py]
description = Run pytest
commands =
    coverage run -m pytest {posargs}

[testenv:coverage-report]
description = Compile coverage from each test run.
skip_install = true
deps = coverage[toml]>=5.0.2
depends =
    py
commands =
    coverage combine
    coverage report

[testenv:typing]
description = Run mypy.
commands =
    mypy src/spherexsphinx tests

[testenv:lint]
description = Lint codebase by running pre-commit (Black, isort, Flake8).
skip_install = true
deps =
    pre-commit
commands = pre-commit run --all-files

[testenv:docs]
description = Build Sphinx documentation
commands =
    sphinx-build --keep-going -n -T -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:docs-lint]
description = Lint the Sphinx documentation
commands =
    sphinx-build --keep-going -n -T -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck

[testenv:demo]
description = Build demo projects.
allowlist_externals =
    rm
commands =
    rm -rf demo/md-technote/_build
    sphinx-build --keep-going -n -W -T -b html -d {envtmpdir}/doctrees demo/md-technote demo/md-technote/_build/html
    rm -rf demo/rst-technote/_build
    sphinx-build --keep-going -n -W -T -b html -d {envtmpdir}/doctrees demo/rst-technote demo/rst-technote/_build/html
